# Users-Service

./: pom.xml
src/main/java/com/ecom/usersservice/: UsersServiceApplication.java
src/main/java/com/ecom/usersservice/config/: SecurityConfig.java  UserServiceConfig.java
src/main/java/com/ecom/usersservice/controller/: UsersController.java
src/main/java/com/ecom/usersservice/dao/: LoginRepository.java  UsersRepository.java
src/main/java/com/ecom/usersservice/exception/: CustomException.java  InvalidLoginCredentialsException.java
src/main/java/com/ecom/usersservice/feignclient/: JwtService.java  JwtServiceFeignClient.java
src/main/java/com/ecom/usersservice/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/ecom/usersservice/model/: Login.java  LoginDetails.java  Users.java
src/main/java/com/ecom/usersservice/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/ecom/usersservice/service/: EmailService.java  EncryptDecryptService.java  Regex.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/ecom/usersservice/serviceimpl/: UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: Thankyou.css  app.css  backtologin.css  emailverify.css  home.css  listofitems.css  product.css  resetpassword.css  signin.css  signup.css  welcome.css
src/main/webapp/WEB-INF/: App.jsp  backtologin.jsp  details.jsp  emailverify.jsp  home.jsp  listofproducts.jsp  passwordupdate.jsp  product.jsp  resetpassword.jsp  retrive.jsp  searchproduct.jsp  signin.jsp  signup.jsp  thankyou.jsp  welcome.jsp
src/test/java/com/ecom/usersservice/: UsersServiceApplicationTests.java
